<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Trust me, I am a Good Guy!</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 300px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 200px;
            opacity: 0.9;
        }

            .registerbtn:hover {
                opacity: 1;
            }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        h1{
            font-size:large;
            color: red;
            width: 300px;
        }
    </style>
    <script>
        
        function setDomain() {
            document.domain = "aspnet4you.com";
            document.cookie = "user=John the GoodGuy;domain=aspnet4you.com";
        }
    </script>
</head>
<body onload="setDomain()">
    
    <form action="https://goodguy.aspnet4you.com/index.html">
        <div class="container">
            <h1>This Registration Page belong to GoodGuy and you are seeing this in an iFrame presented by BadGuy! Don't be scared, this is for testing XSF/XSS.</h1>
            <p>Please fill in this form to create an account.</p>
            
            <label for="email"><b>Email</b></label>
            <br />
            <input type="text" placeholder="Enter Email" name="email" id="email" required />
            <br />
            <label for="psw"><b>Password</b></label>
            <br />
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required/>
            <br />
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <br />
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required/>
            

            <p>By creating an account you agree to our <a href="https://blogs.aspnet4you.com/about/">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
</body>
</html>
